<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Patrick Canella - Resume</title>
    <link rel="stylesheet" href="
    ../css/fontawesome.css">
    <link href="../css/resume_style.css" rel="stylesheet" type="text/css">
    <style>

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        li ul {
            margin-left: 1rem;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
            background: #FFF;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* Custom reset */

        .main-summary p,
        #publications .item,
        #skills .item,
        #languages .item,
        #references .item,
        #interests .item {
            margin: 0;
        }

        #interests .item {
            margin: 0;
            margin-left: 100px;
        }

        /****************
*		SMARTPHONES
****************/

        em {
            color: #757575;
        }

        p {
            margin: 1em 0;
        }

        blockquote {
            margin: 0;
            margin-bottom: 1em;
        }

        strong {
            font-weight: 700;
            font-size: 1.1em;
        }

        ul {
            /*margin-top: 1em; */
        }

        div.item {
            margin: 1em 0 2em;
            padding-bottom: 2em;
        }

        div.item:last-of-type {
            margin: 0;
            border-bottom: none;
            padding-bottom: 0;
        }

        p {
            text-align: justify;
        }

        /* Headers */

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2,
        h3 {
            font-size: 1rem;
        }

        a {
            color: rgb(89 150 143);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Layout */

        body {
            background: #f2f2f2;
            line-height: 1.6;
            font-size: 13px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #resume {
            padding: 1rem 0;
            margin: 1rem auto;
        }

        #header {
            padding: 0 1em;
            margin-bottom: 1em;
        }

        #resume>header div {
            display: table;
            padding-left: 0.5em;
        }

        #resume>header div.middle {
            padding-top: 1.5em;
        }

        header img {
            display: block;
            width: 10em;
            border-radius: 0.275em;
            float: right;
            vertical-align: middle;
        }

        header .name {
            line-height: 1;
        }

        header .label {
            font-size: 1.5rem;
            font-weight: 400;
            color: #757575;
        }

        section:not(.section) {
            padding: .5em 1rem;
        }

        section#references {
            border-bottom: none;
        }

        section#basics {
            background: inherit;
            margin-bottom: 0;
        }

        section#skills {
            padding-bottom: 0;
        }

        section#education,
        section#work,
        .main-summary section {
            padding-bottom: 1em;
        }

        header::after {
            display: table;
            content: " ";
            clear: both;
        }

        h2.section-title {
            text-align: left;
            font-size: 1rem;
            font-weight: 400;
            color: #757575;
            padding: 1em 1rem 0;
            margin-bottom: 0.1275em;
        }

        .date {
            font-weight: 700;
            color: #757575;
        }

        .position,
        .area,
        .institution,
        .medium-header {
            font-weight: 700;
        }

        .medium-header {
            padding-top: 12px;
            padding-bottom: 7px;
        }

        .medium-header+.keywords>.sub-header:first-child {
            padding-top: 0px;
        }

        .sub-header {
            padding-top: 10px;
            padding-bottom: 3px;
        }

        .small-header {
            padding-top: 10px;
            padding-bottom: 3px;
            font-size: 12px;
        }

        #interests {
            width: 100%;
        }

        #interests .item:first-child {
            margin-top: 15px;
        }

        #interests .item,
        #languages .item {
            padding: 0 1em 1em 0;
            border-bottom: none;
        }

        .website::before {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-decoration: none;
            min-width: 1.25em;
            margin-right: 0.25em;
            text-align: center;
            content: '\f14c';
        }

        #profiles,
        #skills,
        #interests,
        #languages {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            -webkit-justify-content: flex-start;
            justify-content: flex-start;
            padding-bottom: 1em;
        }

        #profiles,
        #location {
            box-shadow: none;
            padding: 0;
        }

        #profiles .item {
            margin: 0;
            padding: 0;
            padding-right: 1em;
            border-bottom: none;
        }

        #interests ul {
            margin-top: 0.5em;
        }

        #publications .name {
            font-style: italic;
        }

        .courses li,
        .keywords li {
            display: inline-block;
            background: #f0f0f0;
            font-size: 0.9em;
            line-height: 1;
            color: #333;
            padding: 0.4em 0.8em;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-radius: 3px;
        }

        .keywords li::before {
            content: "" !important;
        }

        .nohighlight {
            background: transparent;
            border: none;
            font-weight: bold;
            color: #000;
        }

        .highlights li {
            margin-bottom: 3px;
        }

        .highlights li:before {
            content: "- ";
        }

        .item ul.list {
            margin-left: 30px;
        }

        .item li {
            margin-bottom: 3px;
        }

        .item li:before {
            content: "- ";
        }

        #publications .date {
            font-weight: normal;
            color: #000;
        }

        #skills .item {
            min-width: 15em;
            padding: 0 .5em .8em 0;
            border-bottom: none;
        }

        /* Skills chart */

        #skills .level .bar {
            border: 1px solid #ddd;
            display: block;
            width: 10em;
            height: 5px;
            margin: 0em 0 1em 0;
            position: relative;
        }

        #skills .level .bar::after {
            position: absolute;
            content: " ";
            top: 0;
            left: 0;
            background: black;
            height: 5px;
        }

        #skills .level.beginner .bar::after {
            background: rgb(89 150 143);
            width: 2.5em;
        }

        #skills .level.intermediate .bar::after {
            background: #ffdf1f;
            width: 5em;
        }

        #skills .level.advanced .bar::after {
            background: #59C596;
            width: 7.5em;
        }

        #skills .level.master .bar::after {
            background: #5CB85C;
            width: 10em;
        }

        #references .item {
            padding-left: 1em;
            border-left: 5px solid rgb(89 150 143);
        }

        .fa.social {
            margin-right: 0.25em;
            font-size: 1.1em;
        }

        /* Social Media Brand Colors */

        .google-plus {
            color: #dd4b39;
        }

        .tumblr {
            color: #32506d;
        }

        .foursquare {
            color: #0072b1;
        }

        .facebook {
            color: #3b5998;
        }

        .linkedin {
            color: #007bb6;
        }

        .pinterest {
            color: #cb2027;
        }

        .dribbble {
            color: #ea4c89;
        }

        .instagram {
            color: #517fa4;
        }

        .twitter {
            color: #00aced;
        }

        .soundcloud {
            color: #ff3a00;
        }

        .wordpress {
            color: #21759b;
        }

        .youtube {
            color: #bb0000;
        }

        .github {
            color: #171515;
        }

        .stack-overflow {
            color: #828386;
            position: relative;
        }

        .flickr {
            color: #ff0084;
        }

        .stack-overflow::after {
            position: absolute;
            left: 0;
            content: '\f16c';
            color: #f68a1f;
            overflow: hidden;
            height: 40%;
        }

        /******************
*		HELPER CLASSES
******************/

        .fa {
            min-width: 1.25em;
            margin-right: 0.25em;
            text-align: center;
        }

        .clear {
            display: table;
            clear: both;
        }

        /****************
*		TABLET
****************/

        @media screen and (min-width: 602px) {
            #resume {
                width: 550px;
                margin: 0 auto;
            }

            section>header>h3 {
                float: left;
            }

            section>header>.date {
                float: right;
                line-height: 1.3;
            }
        }

        /****************
*		LAPTOP
****************/

        @media screen and (min-width: 1025px) {
            #resume {
                width: 650px;
                padding: 3em;
                margin: 3em auto;
                background: #fff;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
            }

            .section {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row wrap;
                flex-flow: row wrap;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                margin-bottom: 1em;
                margin-top: 1em;
                border-bottom: 1px solid #eee;
            }

            .section:last-of-type {
                border-bottom: none;
                margin-bottom: 0;
            }

            section>header {
                line-height: 1;
                padding-bottom: 1em;
            }

            h2.section-title {
                line-height: 1.1;
                padding-top: 0;
            }

            section:not(.section) {
                width: 34.5em;
                padding: 0 1em 1em 0;
                margin-top: 0;
                border: none;
            }

            section p {
                margin: 0;
            }

            section#basics {
                width: auto;
                padding-top: 1em;
                padding-left: 1em;
                padding-bottom: 0;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
            }

            #profiles .item {
                padding-bottom: 1em;
            }

            div {
                padding: 0;
            }

            #skills .item {
                padding-left: 0;
                margin-top: 0;
            }

            div.item {
                margin-top: 0;
                border-bottom: 1px solid #eee;
            }
        }
    </style>


</head>

<body cz-shortcut-listen="true">
    <div id="resume">
        <header id="header">
            <div>
                <h1 class="name">Patrick Canella</h1>
                <h2 class="label">Front End Engineer</h2>
            </div>

        </header>

        <section id="basics">

            <div id="contact">
                <div class="website">
                    <a href="https://pcanella.github.io/">patcanella.com</a>
                </div>
                <div class="email">
                    <span class="fa fa-envelope"></span>
                    <a href="mailto:patrickcanella@gmail.com">patrickcanella@gmail.com</a>
                </div>
            </div>


        </section>



        <section class="section">
            <h2 class="section-title">Experience</h2>
            <section id="work">
                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            September 2020
                        </span>
                        <span class="endDate">
                            - Present
                        </span>
                    </div>
                </header>

                <div class="item">
                    <div class="position">
                        Member of Technical Staff II & Front End Lead - Monetization (Shipping Organization)
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/">ebay.com</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
			    <ul class="highlights">
				    <li>Leads the front-end architecture and development of both internal and external Monetization web applications using React, Node.js, and GraphQL. Partners closely with product managers, designers, and back-end engineers to drive feature implementation, create reusable React components, and produce high-level design documentation.</li>
				    <li>Actively contributed to the creation of an internal design system for the fee management application, enhancing consistency and developer efficiency across internal tools. Also collaborated directly with the product manager to design and prototype new features in Figma, shaping the user experience and functionality of new internal products.</li>
                        
                    </div>
                    <div class="medium-header">Main Responsibilities</div>
                    <ul class="highlights">
                        <li>Actively creates responsive, scaleable, React and Typescript based web components for production facing applications.</li>
                        <li>Currently the Agile lead of the team's charter for front end, back end and quality assurance teams. Introduced many agile methods in order to increase our team's velocity and focus on what's most important for the customer.</li>
                        <li>Overhauled our Front End automation testing for both internal and external facing codebases using Cypress.io, an open source automation framework.</li>
                        <li>Actively works to rethink and refactor legacy codebases rather than just build on top of them, while keeping up code quality, security and other dependency updates.</li>
                        <li>Plans and executes monthly code deployments, including writing proper automation tests, release plan coordination across the stack and site speed testing. </li>
                        <li>Regularly mentors junior engineers through processes like code review, highlights the details of our development
                            environment and guides them through the general structure of reusable components for further platform
                            development</li>
                        <li>Frequently presents design documentation and brown bags to a larger front end audience focused both in the Shipping organization and as far reaching as company wide internal front end conferences.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>NodeJS &amp; NPM</li>
                        <li>React</li>
                        <li>GraphQL</li>
                        <li>TypeScript</li>
                        <li>Javascript</li>
                        <li>MarkoJS (React-like framework)</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>LESS &amp; SASS</li>
                        <li>Java</li>
                        <li>Jenkins</li>
                    </ul>
                </div>




                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            March 2016
                        </span>
                        <span class="endDate">
                            - September 2018
                        </span>
                    </div>
                </header>

                <div class="item">
                    <div class="position">
                        Software Engineer III - Search
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/">ebay.com</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
                        <p>Worked primarily on the refinements search feature on both mobile and desktop platforms. Helped to lead a migration from our older Java stack to NodeJS, as well as a complete overhaul of the UI & Back End. Was integral in the architecture, planning and implementation of this migration piece.</p>
                    </div>
                    <div class="medium-header">Highlights</div>
                    <ul class="highlights">
                        <li>Recreated current production search experience in NodeJS in order to migrate away from
                            existing Java/JSP stack.</li>
                        <li>Created not only cross-browser compatible UI modules, but also thorough unit and functional
                            tests as well as stringent accessibility requirements for every component to ensure the
                            highest level of code quality is upheld</li>
                        <li>Organized and performed "brown bag" talks for engineering staff in order to share findings
                            and encourage adopting modern web standards and practices</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Javascript &amp; jQuery</li>
                        <li>MarkoJS</li>
                        <li>Dust</li>
                        <li>LESS &amp; SASS</li>
                        <li>Java/JSP</li>
                        <li>NodeJS &amp; NPM</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        eBay Inc
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            August 2013
                        </span>
                        <span class="endDate">
                            - March 2016
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Software Engineer II - Engagement &amp; Personalization Front End
                    </div>
                    <div class="website">
                        <a href="https://www.ebay.com/cln">eBay Collections (defunct)</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>
                        <p>Integral in the front end architecture of eBay’s Product Tours, Collections, and Personal
                            Shopper products, redesigning modules such as user edit functionality, collection detail
                            page and several other eBay related web applications.</p>
                    </div>
                    <ul class="highlights">
                        <div class="medium-header">Highlights</div>

                        <li>Worked primarily on eBay Collections</li>
                        <li>Created various UI components that would eventually be used across multiple teams and
                            domains</li>
                        <li>Focused on desktop, tablet and mobile devices using both responsive and adaptive web
                            development techniques</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary technologies identical to current position</div>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        Mercyhurst University
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            May 2011
                        </span>
                        <span class="endDate">
                            - July 2013
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Web Developer &amp; Administrator
                    </div>
                    <div class="website">
                        <a href="https://mercyhurst.edu/">mercyhurst.edu</a>
                    </div>
                    <div class="summary">
                        <div class="medium-header">Summary</div>

                        <p>Built and supported many complex web applications intended for the use of several thousand
                            users across multiple campuses. Also developed both front and back end architecture of all
                            internal websites, including the main student
                            Portal,a staple of a student’s daily web-related activities. </p>
                    </div>
                    <ul class="highlights">
                        <div class="medium-header">Highlights</div>

                        <li> Built publicly facing WordPress site, my.mercyhurst.edu, in order to allow incoming and existing students to read, complete forms and perform any other actions necessary without requiring login access.</li>
                        <li>Maintained student portal, my.mercyhurst.edu using Wordpress and Microsoft Sharepoint</li>
                        <li>Developed and designed all PHP &amp; ASP.NET driven sites, including 20+ web applications
                            that were personally built and maintained in-house.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>Microsoft SharePoint</li>
                        <li>C#</li>
                        <li>ASP.NET</li>
                        <li>SQL Server 2012</li>
                        <li>Microsoft IIS Server</li>
                        <li>Javascript</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>WordPress</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                    </ul>
                </div>
                <header>
                    <h3 class="name">
                        Allegheny College
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            August 2008
                        </span>
                        <span class="endDate">
                            - May 2011
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="position">
                        Web Developer - Intern
                    </div>
                    <div class="website">
                        <a href="https://www.allegheny.edu/">allegheny.edu</a>
                    </div>
                    <div class="summary">
                        <p>Worked on various aspects of Allegheny College’s website, predominantly using WordPress, PHP,
                            CSS and HTML.</p>
                    </div>
                    <ul class="highlights">
                        <li>Built web applications for the department, mainly built using PHP, CSS and HTML as well as
                            implementing WordPress across the department as a whole.</li>
                    </ul>
                    <ul class="keywords">
                        <div class="medium-header">Primary Technologies Used</div>
                        <li>HTML5</li>
                        <li>WordPress</li>
                        <li>PHP</li>
                        <li>MySQL</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                    </ul>
                </div>
            </section>
        </section>

        <section class="section">
            <h2 class="section-title">Education</h2>
            <section id="education">
                <header>
                    <h3 class="institution">
                        Allegheny College
                    </h3>
                    <div class="date">
                        <span class="startDate">
                            2007
                        </span>
                        <span class="endDate">
                            - 2011
                        </span>
                    </div>
                </header>
                <div class="item">
                    <div class="area">
                        B.S. Applied Computing
                    </div>
                </div>
            </section>
        </section>





        <section class="section">
            <h2 class="section-title">Complete Skillset</h2>
            <section id="skills">
                <div class="item">
                    <div class="name medium-header">
                        Front End Development
                    </div>
                    <ul class="keywords">
                        <li>React</li>
                        <li>JavaScript/TypeScript</li>
                        <li>MarkoJS</li>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>jQuery</li>
                        <li>LESS &amp; SASS</li>
                        <li>Bootstrap</li>
                        <div class="small-header">Experience with:</div>
                        <li>VueJS</li>
                        <li>Backbone</li>
                        <li>Ember</li>
                        <li>Meteor</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name medium-header">
                        Back End & CMS Development
                    </div>
                    <ul class="keywords">
                        <li>NodeJS &amp; Express</li>
                        <li>Firebase</li>
                        <li>WordPress</li>
                        <li>WordPress Custom Plugins</li>
                        <li>PHP</li>
                        <li>Java Enterprise</li>
                        <li>C#</li>
                        <li>ASP.NET</li>
                        <li>Microsoft SharePoint</li>
                    </ul>
                </div>
                <div class="item">
                    <!-- <div class="name medium-header">
                        DevOps Expertise
                    </div> -->
                    <div class="name medium-header"><!--Web Servers &amp;-->Database Experience</div>
                    <ul class="keywords">

                        <!-- <li>Windows Server IIS</li>
                        <li>UNIX/Apache Tomcat</li> -->

                        <li>MySQL</li>
                        <li>SQL Server</li>
                        <li>SQLite</li>
                        <li>MongoDB</li>
                        </ul>
                                                <div class="name medium-header">
                            Version Control &amp; Continuous Integration</div>

                        <ul class="keywords">
                        <li>Git &amp; Github</li>
                        <li>Jenkins &amp; Travis CI</li>
                        <li>A/B testing in Production Environments</li>
                        <li>Chrome &amp; Firefox Extension Development</li>
                    </ul>
                </div>
                <div class="item">
                    <div class="name medium-header">
                        Code Language Skillset
                    </div>
                    <ul class="keywords">
                        <div class="small-header">Fluent in:</div>
                        <li>Javascript</li>
                        <li>TypeScript</li>
                        <li>CSS3</li>
                        <li>HTML5</li>
                        <li>Objective-C</li>
                        <li>Swift</li>
                        <li>PHP</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>SQL</li>

                    </ul>
                </div>
            </section>
        </section>


        <section class="section">
            <h2 class="section-title">Personal Projects & Accomplishments</h2>
            <section id="interests">
                <div class="item">
                    <span class="name medium-header">Personal Projects</span>
                    <ul class="list">
                        <li><a href="https://itunes.apple.com/us/app/fish-harmony/id1309770017">Fish Harmony iOS App - Available for Download</a></li>
                        <li><a href="https://klickytracker.app">KlickyTracker for iOS and Android; Playmobil Toy Collecting App</a>

                            <ul>
                                <li>
                                    <a href="https://play.google.com/store/apps/details?id=com.klickytracker&hl=en_US">Google Play Store</a>
                                </li>
                                <li>
                                    <a href="https://apps.apple.com/us/app/klickytracker/id1660636101?platform=iphone">iOS App Store</a>
                                </li>
                            </ul>
                        </li>
                        <li>More projects located at <a target="_blank"
                                href="http://github.com/pcanella">http://github.com/pcanella</a></li>
                    </ul>
                </div>
                <div class="item">
                    <span class="name medium-header">Tech Talks</span>
                    <ul class="list">
                        <li>Cypress.io: An Automation framework you’ll actually enjoy using! [Brownbag]
                        </li>
                        <li>Classic Computing and Modern JS? [Internal Conference Talk]</li>
                        <li>React through the eyes of a Marko developer [Internal Conference Workshop]</li>
                        <li><a
                                href="https://docs.google.com/presentation/d/1x5U6NnUFwWP_TLm0j4l4Bgj0ei14xsBTbnttzNtwljk/edit?usp=sharing">Raspberry
                                Pi & NodeJS: A Wonderful Partnership?</a> [Internal Conference Talk]</li>
                        <li>Brown Bag: Service Workers - <a
                                href="https://docs.google.com/presentation/d/1afcJ-VikiGmme7h-Ni8QwPbgF0RN-eW3_7LLUfJXvC4/edit?usp=sharing">What
                                are they and why does everyone keep talking about
                                them?</a> [Internal]
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <span class="name medium-header">Open Source Contributions</span>
                    <ul class="list">
                        <li><a href="https://github.com/eBay/step-navigator/">eBay Step Navigator</a>: Advanced Progress Stepper Reusable component made in MarkoJS</a> [Creator/Maintainer]</li>

                        <li> <a href="https://github.com/ebay/skin">eBay UI/eBay Skin</a>: Open Source Design & Component
                                Library [Contributor]</li>
                                <li><a href="https://github.com/marko-js/marko">MarkoJS</a>: JS Framework used @ eBay
                                    [Contributor]</li>
			<li><a href="https://github.com/ebay/sketchSVG">eBay/SketchSVG</a>: OSS Sketch to SVG Compressor and Generator [Creator]</li>
                        <li><a href="https://marketplace.visualstudio.com/items?itemName=pcanella.marko">VSCode
                            Marko</a>: A
                                Plugin for Marko Syntax Highlighting [Over 10k+ installs, Deprecated]</li>
                    </ul>
                    </li>

                    </ul>
                </div>
            </section>
        </section>

    </div>
    <script type="text/javascript">
        /* <![CDATA[ */
        (function (d, s, a, i, j, r, l, m, t) {
            try {
                l = d.getElementsByTagName('a');
                t = d.createElement('textarea');
                for (i = 0; l.length - i; i++) {
                    try {
                        a = l[i].href;
                        s = a.indexOf('/cdn-cgi/l/email-protection');
                        m = a.length;
                        if (a && s > -1 && m > 28) {
                            j = 28 + s;
                            s = '';
                            if (j < m) {
                                r = '0x' + a.substr(j, 2) | 0;
                                for (j += 2; j < m && a.charAt(j) != 'X'; j += 2) s += '%' + ('0' + ('0x' + a.substr(j, 2) ^ r).toString(16)).slice(-2);
                                j++;
                                s = decodeURIComponent(s) + a.substr(j, m - j)
                            }
                            t.innerHTML = s.replace(/</g, '&lt;').replace(/>/g, '&gt;');
                            l[i].href = 'mailto:' + t.value
                        }
                    } catch (e) { }
                }
            } catch (e) { }
        })(document); /* ]]> */
    </script>


</body>

</html>
